<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcadControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="mat_alu" />
    </Key>
    <Property Name="mat_alu" Type="int" Nullable="false" />
    <Property Name="nom_alu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tot_cred" Type="int" Nullable="false" />
    <Property Name="dat_nasc" Type="date" Nullable="false" />
    <Property Name="mgp" Type="float" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_curso" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tot_cred" Type="int" Nullable="false" />
    <Property Name="id_prof" Type="int" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_disc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
    <Property Name="tpo_disc" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="horas_obrig" Type="int" />
    <Property Name="limite_faltas" Type="int" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="ano" />
      <PropertyRef Name="semestre" />
      <PropertyRef Name="mat_alu" />
      <PropertyRef Name="id_disc" />
    </Key>
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="semestre" Type="int" Nullable="false" />
    <Property Name="mat_alu" Type="int" Nullable="false" />
    <Property Name="id_disc" Type="int" Nullable="false" />
    <Property Name="situacao" Type="bit" Nullable="false" />
    <Property Name="media" Type="float" Nullable="false" />
    <Property Name="faltas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="ano" />
      <PropertyRef Name="semestre" />
      <PropertyRef Name="mat_alu" />
      <PropertyRef Name="id_disc" />
    </Key>
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="semestre" Type="int" Nullable="false" />
    <Property Name="mat_alu" Type="int" Nullable="false" />
    <Property Name="id_disc" Type="int" Nullable="false" />
    <Property Name="nota_01" Type="float" />
    <Property Name="nota_02" Type="float" />
    <Property Name="nota_03" Type="float" />
    <Property Name="faltas_01" Type="int" />
    <Property Name="faltas_02" Type="int" />
    <Property Name="faltas_03" Type="int" />
  </EntityType>
  <EntityType Name="Matriz">
    <Key>
      <PropertyRef Name="id_disc" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_disc" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodo_Letivo">
    <Key>
      <PropertyRef Name="ano" />
      <PropertyRef Name="semestre" />
    </Key>
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="semestre" Type="int" Nullable="false" />
    <Property Name="dat_ini" Type="date" Nullable="false" />
    <Property Name="dat_fim" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mat_prof" Type="int" Nullable="false" />
    <Property Name="nom_prof" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="ano" />
      <PropertyRef Name="semestre" />
      <PropertyRef Name="id_disc" />
    </Key>
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="semestre" Type="int" Nullable="false" />
    <Property Name="id_disc" Type="int" Nullable="false" />
    <Property Name="vagas" Type="int" Nullable="false" />
    <Property Name="id_prof" Type="int" />
  </EntityType>
  <Association Name="FK_Alunos_Cursos">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursos_Professores">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historicos_Alunos">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="mat_alu" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="mat_alu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historicos_Disciplinas">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="id_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historicos_Periodos_Letivos">
    <End Role="Periodo_Letivo" Type="Self.Periodo_Letivo" Multiplicity="1" />
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo_Letivo">
        <PropertyRef Name="ano" />
        <PropertyRef Name="semestre" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="ano" />
        <PropertyRef Name="semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matriculas_Alunos">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="mat_alu" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="mat_alu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matriculas_Disciplinas">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matriculas_Periodos_Letivos">
    <End Role="Periodo_Letivo" Type="Self.Periodo_Letivo" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo_Letivo">
        <PropertyRef Name="ano" />
        <PropertyRef Name="semestre" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="ano" />
        <PropertyRef Name="semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matrizes_Cursos">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Matriz" Type="Self.Matriz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matriz">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matrizes_Disciplinas">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Matriz" Type="Self.Matriz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matriz">
        <PropertyRef Name="id_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turmas_Disciplinas">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="id_disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turmas_Periodos_Letivos">
    <End Role="Periodo_Letivo" Type="Self.Periodo_Letivo" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo_Letivo">
        <PropertyRef Name="ano" />
        <PropertyRef Name="semestre" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="ano" />
        <PropertyRef Name="semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turmas_Professores">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcadControlModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matriz" EntityType="Self.Matriz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo_Letivo" EntityType="Self.Periodo_Letivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alunos_Cursos" Association="Self.FK_Alunos_Cursos">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursos_Professores" Association="Self.FK_Cursos_Professores">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Historicos_Alunos" Association="Self.FK_Historicos_Alunos">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_Historicos_Disciplinas" Association="Self.FK_Historicos_Disciplinas">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_Historicos_Periodos_Letivos" Association="Self.FK_Historicos_Periodos_Letivos">
      <End Role="Periodo_Letivo" EntitySet="Periodo_Letivo" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_Matriculas_Alunos" Association="Self.FK_Matriculas_Alunos">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matriculas_Disciplinas" Association="Self.FK_Matriculas_Disciplinas">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matriculas_Periodos_Letivos" Association="Self.FK_Matriculas_Periodos_Letivos">
      <End Role="Periodo_Letivo" EntitySet="Periodo_Letivo" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matrizes_Cursos" Association="Self.FK_Matrizes_Cursos">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Matriz" EntitySet="Matriz" />
    </AssociationSet>
    <AssociationSet Name="FK_Matrizes_Disciplinas" Association="Self.FK_Matrizes_Disciplinas">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Matriz" EntitySet="Matriz" />
    </AssociationSet>
    <AssociationSet Name="FK_Turmas_Disciplinas" Association="Self.FK_Turmas_Disciplinas">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Turmas_Periodos_Letivos" Association="Self.FK_Turmas_Periodos_Letivos">
      <End Role="Periodo_Letivo" EntitySet="Periodo_Letivo" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Turmas_Professores" Association="Self.FK_Turmas_Professores">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
  </EntityContainer>
</Schema>