<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50260c1d7b0642c89626e4ded13694a5" Name="Diagram1">
        <EntityTypeShape EntityType="AcadControlModel.Aluno" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Curso" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Disciplina" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Historico" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Matricula" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Matriz" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Periodo_Letivo" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Professor" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Turma" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="AcadControlModel.FK_Alunos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Historicos_Alunos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matriculas_Alunos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Cursos_Professores" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matrizes_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Historicos_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matriculas_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matrizes_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Turmas_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Historicos_Periodos_Letivos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matriculas_Periodos_Letivos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Turmas_Periodos_Letivos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Turmas_Professores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>