<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="798d9f1af019408daeb7ec15ed51de1d" Name="Diagram1">
        <EntityTypeShape EntityType="AcadControlModel.Alunos" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Cursos" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Disciplinas" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Historicos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Matriculas" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Matrizes" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Periodos_Letivos" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Professores" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcadControlModel.Turmas" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="AcadControlModel.FK_Alunos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Historicos_Alunos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matriculas_Alunos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Cursos_Professores" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matrizes_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Historicos_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matriculas_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matrizes_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Turmas_Disciplinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Historicos_Periodos_Letivos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Matriculas_Periodos_Letivos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Turmas_Periodos_Letivos" ManuallyRouted="false" />
        <AssociationConnector Association="AcadControlModel.FK_Turmas_Professores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>